# cos_test

./: README.md  pom.xml  testng.xml
src/main/java/com/qcloud/test/cos_v5/: App.java  TestFile.java
src/main/resources/: log4j.properties
src/test/java/com/qcloud/test/cos_v5/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qcloud.test.cos_v5.TestFile.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
